<!DOCTYPE html>
<html>
<head>
    <title>Viesu grāmata</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background-color: #ffffff;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
}

.form-field {
    margin-bottom: 10px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
}

.form-field input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-field textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-field button {
    padding: 5px 10px;
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="form-title">Viesu grāmata</h1>
   
    <form action="submit.php" method="post">
        Vārds:<br>
        <input type="text" name="name" required><br>
        E-pasts:<br>
        <input type="email" name="email" required><br>
        Ziņojums:<br>
        <textarea name="message" required></textarea><br>
        <input type="submit" value="Iesniegt">
      </form> 
    </div>
</body>
</html>